<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
    </style>
</head>

<body>
    <div id="app">
        <p class="fieldName">PassWord</p>
        <input type="text" v-model="password" @keydown.enter="checkPassword" @change="checkPassword" maxlength="20">
        <div class="bar" :class="barColor" :style="{width:width+'px'}">
            <div class="strength" v-if="password.length>0">{{strength}}</div>
        </div>
    </div>
    <script src="../../vue.js"></script>
    <script>
        let app = new Vue({
            el: '#app',
            data: {
                password:"",
                width:0,
                barColor:"red"
            },
            methods: {

            }
        })
    </script>
</body>

</html>