<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
        @import url("https://fonts.googleapis.com/css?family=Encode+Sans");

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Encode Sans', sans-serif;
            background: #FFFFFE;
            overflow: hidden;
        }

        .field-name {
            font-size: 14px;
            color: #271E25;
        }

        input {
            width: 200px;
            height: 25px;
            border-radius: 30px;
            border: 1px solid #CCC;
            outline: none;
            padding-left: 10px;
            font-size: 13px;
            margin-left: -4px;
        }

        .bar {
            width: 50px;
            height: 3px;
            background: #FDD835;
            transition: 0.5s all ease;
            max-width: 200px;
            margin: 10px 0 5px 5px;
            position: relative;
        }

        .red {
            background: #F44336;
        }

        .yellow {
            background: #FDD835;
        }

        .blue {
            background: #1E88E5;
        }

        .strength {
            font-size: 13px;
            color: #271E25;
            position: relative;
            top: 5px;
            left: 0;
            transition: 0.5s all ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <p class="field-name">Password</p>
        <input type="text" v-model="password" @keydown.enter="checkPassword" @change="checkPassword" maxlength="20">
        <div class="bar" :class="barColor" :style="{width: width + 'px'}">
            <div class="strength" v-if="password.length > 0">{{ strength }}</div>
        </div>

    </div>

    <script src="../vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                password: "",
                width: 0,
                barColor: "red",
                strength: "",
                indicator: {
                    "red": "weak",
                    "yellow": "medium",
                    "blue": "strong"
                }
            },
            watch: {
                password: function (value) {
                    this.$emit('onchange', value);
                    this.checkPassword();
                }
            },
            methods: {
                checkPassword: function () {
                    let len = this.password.length;
                    this.width = len * 15;
                    if (len < 5) {
                        this.barColor = "red";
                        this.strength = this.indicator["red"];
                    }

                    if (len >= 5) {
                        this.barColor = "yellow";
                        this.strength = this.indicator["yellow"];
                    }

                    if (len >= 10) {
                        this.barColor = "blue";
                        this.strength = this.indicator["blue"];
                    }
                }
            }
        })
    </script>
</body>

</html>